spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/contactsystem
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.com.visoft=ERROR
logging.file=logs/contactsystem.log